@import "../../assets/flex.less";
ul {
  margin: 0;
}
a {
  text-decoration: none;
}
.menu {
  &__box {
    max-width: 1180px;
    margin: 20px auto;
    padding: 0 40px;
    .flex-display(flex);
    .justify-content(space-between);
    &_navigation {
      display: flex;
      margin: 25px 20px 0 20px;
      padding: 0;
      li {
        list-style: none;
        margin-right: 40px;
        a {
          text-decoration: none;
          color: black;
        }
      }
    }
    &_logo {
      color: #232426;
      font-family: "Comfortaa";
      font-weight: 700;
      font-style: bold;
      font-size: 24px;
      border-radius: 50%;
      margin-top: 15px;
      .flex-display(flex);
      .justify-content(center);
      .align-items(center);
      img {
        margin-right: 15px;
        width: 46px;
      }
    }
    &_items {
      .flex-display(flex);
      .item_auth {
        margin: 25px 0 0 55px;
        list-style: none;
        font-weight: 400;
        a {
          color: #232426;
        }
      }
      .item_registration {
        background-color: #f2f2f2;
        transition: 0.5s;
        padding: 15.5px 45.5px;
        cursor: pointer;
        border-radius: 10px;
        margin: 10px 0 0 55px;
        list-style: none;
        font-weight: 400;
        a {
          color: #232426;
        }
        &:hover {
          background-color: #d9d9d9;
        }
      }
    }
  }
}
.popup {
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100vw;
  height: 100vh;
  .flex-display(flex);
  .justify-content(center);
  .align-items(center);
  &__registration,
  &__authorization {
    border-radius: 10px;
    &_form {
      width: 312px;
      margin: 0 auto;
    }
    fieldset {
      .flex-display(flex);
      .flex-direction(column);
      outline: 0;
      border: none;
      margin: 0;
      padding: 0;
      label {
        .flex-display(flex);
        .flex-direction(column);
        margin-top: 16px;
        input {
          padding: 12px 16px;
          font-size: 16px;
          font-family: "Source Sans Pro";
          font-weight: 400;
          margin-top: 12px;
          outline: 0;
          border: 1px solid #d9d9d9;
          border-radius: 10px;
        }
        input::placeholder {
          color: #959595;
          font-weight: 400;
          font-size: 16px;
        }
      }
    }
    background-color: white;
    width: 480px;
    .x {
      position: absolute;
      outline: 0;
      border: none;
      background-color: transparent;
      cursor: pointer;
      transform: translate(220px, 10px);
    }
    .x2 {
      position: absolute;
      outline: 0;
      border: none;
      background-color: transparent;
      cursor: pointer;
      transform: translate(300px, 10px);
    }
    .title {
      display: inline-block;
      font-size: 22px;
      margin-top: 10px;
    }
    .license {
      width: 311px;
      font-size: 12px;
      margin: 14px auto;
    }
    &_submit {
      padding: 15px 36px;
      font-size: 18px;
      color: white;
      outline: 0;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      background-color: #784adc;
      margin-top: 10px;
    }
    .link-login {
      font-size: 12px;
      margin: 15px 0 26px 0;
    }
  }
}
