@import "../../assets/flex.less";
@import "../../assets/design.less";


.e-menu {
  .flex-display(flex);
  .justify-content(space-between);
  border-bottom: 1px solid #dcdcdc;
  ul {
    .flex-display(flex);
    .align-items(center);
    margin: 0;
    padding: 0;
    li {
      .flex-display(flex);
      .justify-content(center);
      .align-items(center);
      list-style: none;
      cursor: pointer;
    }
  }
  &__box-left {
    .flex-display(flex);
    .align-items(center);
    ul {
      li {
        margin: 40px 0 40px 40px;
        padding: 0;
        a {
          color: black;
          img {
            display: inline-block;
          }
        }
      }
    }
  }
  &__box-right {
    .flex-display(flex);
    .align-items(center);
    ul {
      li {
        margin: 0 5px;
        padding: 15px 24px;
        .border-radius(10px);
      }
      .upload-btn {
        color: white;
        background-color: #784ADC;
      }
      li:last-child {
        margin: 0;
      }
    }
  }
}