.animation(@name, @time, @time-fun) {
  animation: @name @time @time-fun;
  -webkit-animation: @name @time @time-fun;
}

.box-shadow(@x, @y, @blur, @spread: 0, @alpha) {
  -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
