@tailwind base;
@tailwind components;
@tailwind utilities;

@import "../src/assets/flex.less";
@import "../src/assets/design.less";
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap");
@import './pages/Home/Home.less';



@import "nouislider/distribute/nouislider.css";

body {
  margin: 0;
  padding: 0;
  // height: 100vh;
  // font-family: 'Comfortaa';
  font-family: "Source Sans Pro", sans-serif;
  background: white;
}

.drop__menu {
  position: absolute;
  top: 40px;
  left: 92%;
  right: 0;
  bottom: 0;
  cursor: pointer;
  display: none;
  width: 35px;
  height: 30px;
  @media (max-width: 1140px) {
    display: block;
    
  }
  @media (max-width: 420px) {
    left: 86%;
    top: 20px;
  }
}
.show {
  display: flex !important;
}

.flex {
  .flex-display(flex);
  .flex-direction(row) !important;
  .justify-content(space-between) !important;
}

.isProfileLogo {
  @media (max-width: 1140px) {
    .transform(translate(60px, 0));
  }
}

.drop_profile_menu {
  width: 100vw;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  &_nav {
    position: relative;
    height: 100vh;
    width: 300px;
    background-color: white;
    z-index: 5;
  }
  
}
.d-trsfm {
  padding-top: 50px;
  margin-left: 30px;
  display: block !important;
  position: relative;
  z-index: 2;
  li {
    width: 180px !important;
    a {
      width: 180px !important;
    }
  }
}
.hidden {
  display: none !important;
}
.block {
  display: block !important;
}
.logo_ {
  cursor: pointer;
}

.format-settings {
  
}



/// SLIDER

.noUi-touch-area {
  border-radius: 50%;
}
.noUi-handle, .noUi-handle-upper {
  border-radius: 50%;
  background-color: #571CD3;
  width: 20px;
  height: 20px;
  border: none;
  outline: 0;
  cursor: pointer;
}
.noUi-horizontal {
  height: 6px;
  background: #D9D9D9;
  border: none;
}
.noUi-horizontal .noUi-handle {
  box-shadow: none;
  width: 20px;
  height: 20px;
}
.noUi-handle::before, .noUi-handle::after {
  display: none;
}
